{
   "name": "wekan",
   "version": "0.0.1",
   "description": "WeKan Node.js 20 with TypeORM",
   "type": "commonjs",
   "dependencies": {
      "@rwap/jquery-ui-touch-punch": "^1.0.11",
      "@wekanteam/html-to-markdown": "^1.0.2",
      "dompurify": "^3.0.6",
      "exceljs": "git+https://github.com/exceljs/exceljs.git",
      "file-type": "^18.5.0",
      "filesize": "^10.1.0",
      "jquery": "^3.7.1",
      "jquery-ui": "^1.13.2",
      "jszip": "^3.10.1",
      "ldapjs": "^3.0.5",
      "markdown-it": "^13.0.2",
      "markdown-it-emoji": "^2.0.2",
      "markdown-it-mathjax3": "^4.3.2",
      "minio": "^7.1.3",
      "moment": "^2.29.4",
      "mongodb": "^6.1.0",
      "mongodb-legacy": "npm:mongodb@4.1",
      "mysql2": "^3.6.1",
      "nodemailer": "^6.9.4",
      "papaparse": "^5.4.1",
      "pg": "^8.11.3",
      "reflect-metadata": "^0.1.13",
      "sqlite": "^5.0.1"
   }
}
